VITE_apiKey=AIzaSyBW0pqxnfNYmqVXrSd_WtIvgRgR_9kAM_U
VITE_authDomain=fir-project-90b37.firebaseapp.com
VITE_projectId=fir-project-90b37
VITE_storageBucket=fir-project-90b37.firebasestorage.app
VITE_messagingSenderId=678358604715
VITE_appId=1:678358604715:web:09963fa05a7196322110ee